version: '3.9'

services:
  vehicle-service-api:
    build: .
    container_name: vehicle-service-api
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - RDS_ENDPOINT=db
      - RDS_DB=auto_sale
      - RDS_USERNAME=postgres
      - RDS_PASSWORD=postgres
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: autosale-db
    restart: always
    environment:
      POSTGRES_DB: auto_sale
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
    driver: local
